@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cabin&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Paytone+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Questrial&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Lobster&display=swap");
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: #000;
    cursor: pointer;
}

.container {
    width: 850px;
    margin: 0 auto;
    margin-top: 30px;
}

.container:after {
    content: "";
    display: table;
    clear: both;
}

.containerslogan {
    width: 1350px;
    margin: 0 auto;
    height: 30px;
    padding-left: 45px;
}

.containerslogan:after {
    content: "";
    display: table;
    clear: both;
}

.container2 {
    width: 1200px;
    margin: 0 auto;
}

.container2:after {
    content: "";
    display: table;
    clear: both;
}

.header {
    position: fixed;
    background-color: #fff;
    height: 45px;
    width: 1355px;
    z-index: 1;
    box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
}

.intro {
    background: url(/img/banner3.jpg);
    background-size: cover;
    height: 685px;
    text-align: left;
    padding-top: 180px;
    border: #fff;
}

.container7 {
    width: 220px;
    height: 150px;
    margin-bottom: 30px;
}

.intro .logo1 {
    height: 140px;
    width: 110px;
    position: absolute;
}

.intro .logo2 {
    height: 110px;
    width: 110px;
    position: absolute;
    margin-left: 130px;
}

.intro h1 {
    color: #fff;
    font-size: 70px;
    font-family: "Josefin Sans", sans-serif;
    line-height: 75px;
    /* Độ cao dòng */
}

.intro p {
    padding-top: 20px;
    color: #f5f6fa;
    font-size: 24px;
    font-family: "Cabin", sans-serif;
}

.slogan {
    float: left;
    font-family: "Pacifico", cursive;
    font-size: 27px;
    margin-left: 20px;
}

.slogan a {
    color: #0984e3;
}

.logo-icon {
    width: 30px;
    height: 30px;
}

.nav {
    float: right;
    font-size: 20px;
    padding-right: 20px;
}

.nav-li {
    padding-left: 10px;
    padding-right: 10px;
    font-family: "Cabin", sans-serif;
    cursor: pointer;
    display: inline-block;
    margin-top: 10px;
}

.nav-li-a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #000;
    transition: width .3s;
}

.nav-li-a:hover::after {
    width: 100%;
    transition: width .2s;
}

.definition {
    margin-top: 30px;
    border: 1px;
    border-color: #000;
    text-align: center;
}

.definition h3 {
    font-family: "Lobster", cursive;
    font-size: 60px;
    color: #1abc9c;
}

.ITdefinition {
    font-size: 40px;
    line-height: 29px;
    font-family: "Cabin", sans-serif;
}

.paraIT {
    margin-top: 10px;
}

.paraIT-1 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 24px;
    text-align: left;
}

.concentration {
    margin-top: 30px;
}

.concentration h3 {
    font-family: "Lobster", cursive;
    font-size: 50px;
    color: #1abc9c;
    text-align: center;
    background: url(/img/redbrush.png) no-repeat 1.5%;
}

.bg-IT {
    background: url(/img/bluebrush.png) no-repeat 20%;
}

.ITpic {
    width: 1140px;
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 300px;
}

.ITpic:after {
    content: "";
    clear: both;
    display: table;
}

.pic1 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 50%;
}

:root {
    /* Base font size */
    font-size: 10px;
}

.image-layout {
    padding-top: 20px;
    padding-bottom: 20px;
    width: 1250px;
    margin: 0 auto;
}

.image-layout:after {
    content: "";
    display: table;
    clear: both;
}

.gallery {
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    /* Compensate for excess margin on outer gallery flex items */
    margin: 1rem -1rem;
}

.gallery-item {
    /* Minimum width of 24rem and grow to fit available space */
    flex: 1 0 24rem;
    /* Margin value should be half of grid-gap value as margins on flex items don't collapse */
    margin: 1rem;
    box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
    overflow: hidden;
}

.gallery-image {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 400ms ease-out;
}

.gallery-image:hover {
    transform: scale(1.20);
}

@supports (display: grid) {
    .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
        grid-gap: 2rem;
    }
    .gallery,
    .gallery-item {
        margin: 0;
    }
}

.cardcover {
    margin-left: 120px;
}

.card {
    background: #fff;
    display: inline;
    height: 330px;
    position: relative;
    width: 250px;
    float: left;
}

.card {
    display: grid;
    grid-template-columns: 250px;
    grid-template-rows: 250px 150px;
    grid-template-areas: "image""text";
    border-radius: 10px;
    box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.9);
    font-family: roboto;
    text-align: center;
    transition: 0.5s ease;
    margin: 30px;
}

.card-image {
    grid-area: image;
    background: url("/img/software.jpg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}

.card-image2 {
    grid-area: image;
    background: url("/img/network2.jpg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}

.card-image3 {
    grid-area: image;
    background: url("/img/system.jpg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}

.card-text {
    grid-area: text;
    margin: 10px;
    margin-bottom: 0;
    cursor: pointer;
}

.card-text h2 {
    margin-top: 0px;
    font-size: 33px;
    color: #1abc9c;
    font-family: "Josefin Sans", sans-serif;
}

.card-text :hover {
    color: #0e4438;
}

.card:hover {
    transform: scale(1.03);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.6);
}

.flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.container5 {
    width: 550px;
    float: right;
    margin-top: 100px;
    text-align: justify;
    margin-right: 60px;
}

.container5:after {
    content: "";
    display: table;
    clear: both;
}

.title-1 {
    color: #0e4438;
    font-size: 40px;
    font-family: "Josefin Sans", sans-serif;
}

.title-2 {
    color: #0e4438;
    font-size: 24px;
    font-family: "Cabin", sans-serif;
}

.paraIT-3 {
    padding-top: 20px;
    font-size: 24px;
    text-align: justify;
}

.container6 {
    width: 550px;
    margin-left: 50px;
    padding-top: 30px;
}

.pic3 {
    float: right;
    height: 400px;
}

.business {
    font-family: "Josefin Sans", sans-serif;
    color: #0e4438;
    font-weight: bolder;
    font-size: 35px;
    padding-top: 15px;
    padding-bottom: 5px;
    text-align: center;
    border-top: #1abc9c 2px solid;
    border-bottom: #1abc9c 2px solid;
}

.container3 {
    padding-left: 80px;
    width: 1200px;
    margin: 0 auto;
    margin-top: 60px;
    margin-bottom: 110px;
}

.container3:after {
    content: "";
    display: table;
    clear: both;
}

.container4 {
    width: 1230px;
    margin: 0 auto;
    margin-top: 160px;
    margin-bottom: 130px;
}

.container4:after {
    content: "";
    display: table;
    clear: both;
}

footer {
    padding-top: 10px;
    height: 30px;
    background-color: #1a2428;
    color: white;
    text-align: left;
    font-size: 14px;
    align-items: center;
    font-family: "Josefin Sans", sans-serif;
    width: 1355px;
    padding-left: 70px;
}

section {
    margin-top: 30px;
    margin-bottom: 30px;
}


/* Cursor */

.txt-type>.txt {
    border-right: 3px solid #ffffff;
}

.container8 {
    width: 1200px;
    margin: 0 auto;
    height: 150px;
}

.container8:after {
    content: "";
    display: table;
    clear: both;
}

::-webkit-scrollbar {
    width: 11px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
}

::-webkit-scrollbar-thumb {
    background: #3e8d86;
}


/*
    This is the outer svg wrapper that the SVG itself will 
    fill. Multiple svg-wrapper classes can be put side by side.
*/

.svg-wrapper {
    margin-top: 10px;
    position: relative;
    width: 200px;
    /*make sure to use same height/width as in the html*/
    height: 45px;
    display: inline-block;
    border-radius: 3px;
    margin-left: 5px;
    margin-right: 5px
}


/*
  This is where we define the fill, color, thickness,
  and stroke pattern of the SVG when there is no hover.
  The dasharray and offset together define the line position
  under the words. Here's also where the transition speed is set.
*/

#shape {
    stroke-width: 6px;
    fill: transparent;
    stroke: #F6931B;
    stroke-dasharray: 248 300;
    stroke-dashoffset: -220;
    transition: 1s all ease;
}


/* 
    Pushing the text up into the SVG. Without this the
    text would be below the div's.
*/

#text {
    margin-top: -32px;
    text-align: center;
}

#text a {
    color: #dd8212;
    text-decoration: none;
    font-size: 20px;
    font-family: "Josefin Sans", sans-serif;
}


/* 
    Changing the shape on hover. I change the color of the stroke,
make it thinner, then set it to again wrap around the entire parent element.
*/

.svg-wrapper:hover #shape {
    stroke-dasharray: 50 0;
    stroke-width: 5px;
    stroke-dashoffset: 0;
    stroke: #F6931B;
}


/* button 2 */

.col {
    margin-top: 20px;
    height: 50px;
    font-size: 20px;
    font-family: "Josefin Sans", sans-serif;
}


/*
 BUTTON STYLING
*/

.btn {
    position: relative;
    color: #000000;
    width: 190px;
    height: 50px;
    line-height: 50px;
    transition: all 0.3s;
    transition: all 0.3s;
    transform: scale(1, 1);
    font-size: 20px;
    text-align: center;
    cursor: pointer;
}

.btn:hover::before,
.btn:hover::after {
    content: '';
    position: absolute;
    transition: all 0.3s;
}


/* BTN TWO */

.btn-two::before,
.btn-two::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 0;
    z-index: -1;
    transition: all 0.3s;
    border: 2px solid #1abc9c;
    cursor: pointer;
}

.btn-text:hover::after {
    color: #1abc9c;
}

.btn-two:hover::after {
    animation-name: rotatecw;
    animation-duration: 2s;
}

.btn-two:hover::before {
    animation-name: rotateccw;
    animation-duration: 3s;
}

.btn-two:hover::after,
.btn-two:hover::before {
    left: 50px;
    width: 64px;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes rotatecw {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@keyframes rotateccw {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(-360deg);
    }
}